# Cognizant_Early_Engagement

./: .gitignore  EMICalculator.html  EMICalculator.js  README.md  tt.txt
Dashboard/Database Management/Car & owner details based on car type/: README.md  query.sql
Dashboard/Database Management/Car details based on type and name/: query.sql
Dashboard/Database Management/Car rental system - Create Table/: README.md  query.sql
Dashboard/Database Management/Cars not taken for rent/: README.md
Dashboard/Database Management/Concatenating Details/: singlerow3.sql
Dashboard/SpringBootHandsOns/BakingoCakeService/BakingoCakeService/: pom.xml
Dashboard/SpringBootHandsOns/BakingoCakeService/BakingoCakeService/src/main/java/com/cognizant/: BakingoCakeServiceApplication.java
Dashboard/SpringBootHandsOns/BakingoCakeService/BakingoCakeService/src/main/java/com/cognizant/bakingo/bean/: Cake.java
Dashboard/SpringBootHandsOns/BakingoCakeService/BakingoCakeService/src/main/java/com/cognizant/bakingo/controller/: CakeController.java
Dashboard/SpringBootHandsOns/BakingoCakeService/BakingoCakeService/src/main/java/com/cognizant/bakingo/service/: CakeService.java
Dashboard/SpringBootHandsOns/BakingoCakeService/BakingoCakeService/src/main/resources/: application.properties
Dashboard/SpringBootHandsOns/BakingoCakeService/BakingoCakeService/src/main/webapp/WEB-INF/views/: orderStatus.jsp  placeOrder.jsp
Dashboard/SpringBootHandsOns/ZeeZeeLogin/LoginApp/: pom.xml
Dashboard/SpringBootHandsOns/ZeeZeeLogin/LoginApp/src/main/java/com/bean/: LoginBean.java
Dashboard/SpringBootHandsOns/ZeeZeeLogin/LoginApp/src/main/java/com/controller/: LoginController.java
Dashboard/SpringBootHandsOns/ZeeZeeLogin/LoginApp/src/main/java/com/example/demo/: LoginAppApplication.java
Dashboard/SpringBootHandsOns/ZeeZeeLogin/LoginApp/src/main/java/com/service/: LoginService.java
Dashboard/SpringBootHandsOns/ZeeZeeLogin/LoginApp/src/main/resources/: application.properties
Dashboard/SpringBootHandsOns/ZeeZeeLogin/LoginApp/src/main/webapp/WEB-INF/jsp/: invalid.jsp  login.jsp  success.jsp
Dashboard/SpringCoreHandsOns/Billing Software Application/ProductBillingApplication/: createScripts.sql  pom.xml
Dashboard/SpringCoreHandsOns/Billing Software Application/ProductBillingApplication/src/main/java/com/cts/: AppConfiguration.java  BillingSoftwareApplication.java
Dashboard/SpringCoreHandsOns/Billing Software Application/ProductBillingApplication/src/main/java/com/cts/bean/: Product.java
Dashboard/SpringCoreHandsOns/Billing Software Application/ProductBillingApplication/src/main/java/com/cts/dao/: ProductDao.java  ProductDaoImpl.java
Dashboard/SpringCoreHandsOns/Billing Software Application/ProductBillingApplication/src/main/java/com/cts/service/: BillingException.java  ProductService.java
Dashboard/SpringCoreHandsOns/Billing Software Application/ProductBillingApplication/src/main/resources/: connection.properties
Dashboard/SpringCoreHandsOns/EZEE Transport/EEZEETransport/: pom.xml
Dashboard/SpringCoreHandsOns/EZEE Transport/EEZEETransport/src/main/java/com/cts/eezee/: Main.java
Dashboard/SpringCoreHandsOns/EZEE Transport/EEZEETransport/src/main/java/com/cts/eezee/model/: Booking.java  Vehicle.java
Dashboard/SpringCoreHandsOns/EZEE Transport/EEZEETransport/src/main/java/com/cts/eezee/service/: TransportService.java
Dashboard/SpringCoreHandsOns/EZEE Transport/EEZEETransport/src/main/resources/: bean.xml
Dashboard/SpringCoreHandsOns/Passport Service/PassportService/: pom.xml
Dashboard/SpringCoreHandsOns/Passport Service/PassportService/src/main/java/com/cts/passportService/: App.java  AppConfig.java  BangalorePassportOffice.java  ChennaiPassportOffice.java  Document.java  HeadPassportOffice.java  SkeletonValidator.java
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/: .classpath  .project  HELP.md  pom.xml
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/java/com/cts/cit/: CustomerIssueTrackerApp.java
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/java/com/cts/cit/controller/: LoginController.java
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/java/com/cts/cit/exception/: ApplicationException.java  ExceptionHandlerControllerAdvice.java
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/java/com/cts/cit/model/: CCRepresentative.java  Customer.java  IssueDetail.java
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/java/com/cts/cit/service/: CustomerIssueService.java
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/java/com/cts/cit/skeleton/: SkeletonValidator.java
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/resources/: messages_en.properties
Dashboard/springboot assessment/CustomerIssueTracker - 1/CustomerIssueTracker/src/main/webapp/WEB-INF/JSP/: customerform.jsp  customerissue.jsp  error1.jsp  issueraised.jsp  login.jsp  raiseissue.jsp
Dashboard/springboothandson/BodyMassIndex/: pom.xml
Dashboard/springboothandson/BodyMassIndex/src/main/java/com/cognizant/bmi/: BMICalculator_MVC_handson.docx  BodyMassIndexApplication.java
Dashboard/springboothandson/BodyMassIndex/src/main/java/com/cognizant/bmi/bean/: User.java
Dashboard/springboothandson/BodyMassIndex/src/main/java/com/cognizant/bmi/controller/: BMIController.java
Dashboard/springboothandson/BodyMassIndex/src/main/java/com/cognizant/bmi/service/: BMIService.java
Dashboard/springboothandson/BodyMassIndex/src/main/resources/: application.properties
Dashboard/springboothandson/BodyMassIndex/src/main/webapp/WEB-INF/views/: bmiCalculatorForm.jsp  bmiStatus.jsp
Dashboard/unitTestingHandson/electricityBill/: pom.xml
Dashboard/unitTestingHandson/electricityBill/src/main/java/: EBBill.java
Dashboard/unitTestingHandson/electricityBill/src/test/java/: EBBillTest.java  UserInterface.java
(+616 files in other folders)
